<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--FavouriteVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavouriteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FavouriteVC" customModule="UnsplashGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-FY-m3W">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxP-q8-Wjc">
                                        <rect key="frame" x="160" y="14.666666666666671" width="73" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1pg-hm-F4T"/>
                                    <constraint firstItem="YxP-q8-Wjc" firstAttribute="centerX" secondItem="Jej-FY-m3W" secondAttribute="centerX" id="L5G-eh-RRY"/>
                                    <constraint firstItem="YxP-q8-Wjc" firstAttribute="centerY" secondItem="Jej-FY-m3W" secondAttribute="centerY" id="Nsu-ID-LPb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X4Y-E3-SY5">
                                <rect key="frame" x="24" y="117" width="345" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pPo-s2-cxN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="1L2-WW-6La"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="S1u-ec-3Zj"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any favorite photos yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-sc-5so">
                                <rect key="frame" x="24" y="455.33333333333331" width="345" height="58.666666666666686"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Aj-sc-5so" firstAttribute="trailing" secondItem="X4Y-E3-SY5" secondAttribute="trailing" id="AjQ-2r-b0Z"/>
                            <constraint firstItem="Jej-FY-m3W" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Eay-IX-o2w"/>
                            <constraint firstItem="8Aj-sc-5so" firstAttribute="centerX" secondItem="X4Y-E3-SY5" secondAttribute="centerX" id="IO1-bc-W3Q"/>
                            <constraint firstItem="8Aj-sc-5so" firstAttribute="leading" secondItem="X4Y-E3-SY5" secondAttribute="leading" id="Lcv-KI-CPI"/>
                            <constraint firstItem="Jej-FY-m3W" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Qun-El-UMm"/>
                            <constraint firstItem="8Aj-sc-5so" firstAttribute="centerY" secondItem="X4Y-E3-SY5" secondAttribute="centerY" id="RSj-lA-aTF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X4Y-E3-SY5" secondAttribute="trailing" constant="24" id="bS6-s5-Ptn"/>
                            <constraint firstAttribute="trailing" secondItem="Jej-FY-m3W" secondAttribute="trailing" id="cIi-x6-JXa"/>
                            <constraint firstItem="X4Y-E3-SY5" firstAttribute="top" secondItem="Jej-FY-m3W" secondAttribute="bottom" constant="8" id="qEy-vF-818"/>
                            <constraint firstItem="X4Y-E3-SY5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="tJV-Vg-1gY"/>
                            <constraint firstAttribute="bottom" secondItem="X4Y-E3-SY5" secondAttribute="bottom" id="wvO-Qc-fkr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="X4Y-E3-SY5" id="HOp-fN-ecc"/>
                        <outlet property="placeholderLabel" destination="8Aj-sc-5so" id="bma-C6-1eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
